# WebEngineering_semester5

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp10/: ConsoleApp10.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: Program.cs
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/ConsoleApp4/: Program.cs
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp5/ConsoleApp5/: Program.cs
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp6/ConsoleApp6/: Program.cs
ConsoleApp7/: ConsoleApp7.sln
ConsoleApp7/ConsoleApp7/: Program.cs
ConsoleApp8/: ConsoleApp8.sln
ConsoleApp8/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ConsoleApp8/ConsoleApp8/: Program.cs
ConsoleApp9/: ConsoleApp9.sln
ConsoleApp9/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ConsoleApp9/ConsoleApp9/: Program.cs
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.vcxproj
ConsoleApplication1/Debug/: ConsoleApplication1.ilk
Json Practice/: ConsoleApp10.sln
Json Practice/ConsoleApp10/: Program.cs
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Program.cs
WebApplication3/: WebApplication3.sln
database practice/: database practice.sln  dbo.Blog.sql
database practice/database practice/: Program.cs  database practice.csproj
lab 2 task1/: lab 2 task1.sln
lab 2 task1/lab 2 task1/: lab 2 task1.vbproj
lab2 task/: lab2 task.sln
lab2 task/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
lab2 task/ClassLibrary3/: Class1.cs
lab2 task/lab2 task/: Program.cs  lab2 task.csproj
lab3 database/: lab3 database.sln
lab3 database/DonationManagementSystem/: Class1.cs  DonationManagementSystem.csproj
lab3 database/DonationManagementSystemAdminLogin/: Class1.cs  DonationManagementSystemAdminLogin.csproj
lab3 database/lab3 database/: Program.cs  lab3 database.csproj
lab4 disconnected model/: lab4 disconnected model.sln
midspPractice/: midspPractice.sln
web assign2 database CMS/: web assign2 database CMS.sln
web assign2 database CMS/web assign2 database CMS/: Program.cs  web assign2 database CMS.csproj
(+39 files in other folders)
