is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = web_assign2_database_CMS
build_property.ProjectDir = C:\Users\Ch Faheem\source\repos previous\repos\web assign2 database CMS\web assign2 database CMS\
