is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication2
build_property.RootNamespace = WebApplication2
build_property.ProjectDir = C:\Users\Ch FAHEEM\source\repos\WebApplication2\WebApplication2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ch FAHEEM\source\repos\WebApplication2\WebApplication2
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Ch FAHEEM/source/repos/WebApplication2/WebApplication2/wwwroot/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
