<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>lab3_database</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonationManagementSystemAdminLogin\DonationManagementSystemAdminLogin.csproj" />
    <ProjectReference Include="..\DonationManagementSystem\DonationManagementSystem.csproj" />
    <ProjectReference Include="..\DonationRepository\DonationRepository.csproj" />
  </ItemGroup>

</Project>
